<?xml version="1.0" ?>
<robot name="PSM3" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="tool_model" default="420006"/>

  <xacro:include filename="$(find dvrk_model)/urdf/Si/PSM_base.urdf.xacro"/>
  <xacro:include filename="$(find dvrk_model)/urdf/common/PSM_instrument.urdf.xacro"/>

  <link name="world"/>

  <xacro:PSM_base prefix="PSM3_"
                  parent_link="world"/>

  <xacro:PSM_instrument prefix="PSM3_"
                        parent_link="PSM3_PSM_tool_parent_link"
                        tool_model="$(arg tool_model)"/>

</robot>
